/* soft reset do css*/

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


body {
    background-image: url('../img/background.jpg');
    background-size: auto 100vh;
    font-family: 'Expletus Sans', cursive;
    height: 100vh;
    /*font-size: 12px;*/
  }
  
  /* se a tela tiver pelelo menos 600px vai carregar esses estilos */

  @media (min-width: 400px) {
    body {
      font-size: 18px;
    }
  }

  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }

  /* breakpoint */
  @media (min-width: 1200px) {
    body {
      font-size: 22px;
    }
  }


header{
height: 100vh;
display: flex;
justify-content: center;
align-items : center;
flex-wrap: wrap;

}

  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

.menu a:hover {
background-color: teal;
color: white;

}

   a {
    text-decoration: none;
    color: teal;
    }
  
  a:hover {
    text-decoration: underline;    
  }
  
  .titulo {
    transform: scale(0.2) translateY(50vh); 
    opacity: 0;
    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo{
    0%{
      transform: scale(0.2) translateY(50vh); 
      opacity: 0;
      }
    100%{
      transform: scale(1) translateY(0); 
      opacity: 1;
    }
  }

  .site-subtitle,
  .site-title {
    color: SlateGray;
    text-align: center;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    line-height: 1.8em;
    font-size: 1em;
  }

.site-title{
  /*font-size: 30px;*/
  font-family: 'Expletus Sans', cursive;
}

.contato,
.portfolio{
  /*font-size: 1em;
  margin-bottom: 1.5em;*/
  padding: 2em;
  min-height: 100vh;
  text-align: center;
}

.contato,
.portfolio h2{
  font-family: 'Neucha', cursive;
}

.portfolio .grid{
  display: grid;
  gap: 1.5em;
  grid-template-columns: 240px;
}

@media (min-width: 560px){
  .portfolio .grid{
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px){
  .portfolio .grid{
    grid-template-columns: repeat(4, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 48px - 8em);
  }
}

.portfolio figure{
  text-align: center;
}

.img-portfolio {
  height: 135px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 5%;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2) rotate(2deg)


}


/*@media (min-width: 1200px){
  .img-portfolio {
    height: auto;
    width: 100%;
  }  

}
*/

.contato .icons{
text-align: center;

}


.contato a{
  color: teal;
  font-size: 3em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
text-decoration: none;
text-shadow: 0px 0px 15px aquamarine;
}